language: python
python:
  - "3.6"
before_script:
  - pip install coverage
  - pip install -r web-app/requirements.txt
script:
  - cd web-app &&
    coverage run manage.py test lists
after_success:
  - bash <(curl -s https://codecov.onefootball.com/bash) -t $codecov_token
